<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kratos Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.staticfile.org/docsify/4.11.6/themes/vue.min.css">
</head>
<body>
  <div id="app"></div>
  <script src="//cdn.staticfile.org/docsify/4.11.6/docsify.min.js"></script>
  <script src="//cdn.staticfile.org/docsify/4.11.6/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>
  <script>
    window.$docsify = {
      loadSidebar: true,
      auto2top: true,
      autoHeader: true,
      name: 'go-kratos/kratos',
      repo: 'https://github.com/go-kratos/kratos',
      search: 'auto',
      plugins: [
        EditOnGithubPlugin.create('https://github.com/go-kratos/kratos/blob/master/docs/')
      ]
    }
  </script>
</body>
</html>
