---
- name: Uninstall bmo-lre
  hosts: appservers
  remote_user: admin
  become: True
  become_method: sudo
  gather_facts: False

  tasks:
    - name: Collect the RPM packages installed
      package_facts:
        manager: 'rpm'
      tags:
        - python-modules

    - name: Uninstall Python modules
      pip:
        name:
          - bmo-lre
          - Flask
          - Flask-Mail
          - blinker
          - click
          - itsdangerous
          - Jinja2
          - MarkupSafe
          - Werkzeug
          - Flask-SQLAlchemy
          - SQLAlchemy
          - gunicorn
          - greenlet
          - gevent
          - numpy
          - openpyxl
          - et-xmlfile
          - jdcal
          - six
          - pytz
          - python-dateutil
          - pandas
          - cachelib
          - cx_Oracle
        state: absent
        executable: '{{pip_exe}}'
      when: '"python3" in ansible_facts.packages'
      tags: python-modules

    - name: Uninstall RPM packages
      yum:
        name:
          - python3.x86_64
          - oracle-instantclient19.9-basic.x86_64
        state: absent
      tags: python

    - name: Remove app config directory
      file:
        path: '{{app_dir}}'
        state: absent
      tags: bmo-lre

    - name: Remove cron job for generating daily report
      cron:
        name: "generate LRE daily report"
        state: absent
...