# must be unique in a given SonarQube instance
sonar.projectKey=com.bmo.lre
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=bmo-lre
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=./bmolre/
sonar.inclusions=
sonar.exclusions=

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# SonarQube authentication
sonar.login=sa_jfrog
sonar.password={aes}GmhKBJiPC2q6mxnIgx23Hw==

# SonarPython
sonar.python.xunit.reportPath=./tests/nosetests.xml
sonar.python.xunit.skipDetails=true
sonar.python.coverage.reportPath=./tests/coverage.xml