---
- name: Ensure {{remote_dest_path}}/ directory exists
  file:
    path: '{{remote_dest_path}}'
    state: directory
    mode: u=rwx,g=rx,o=rx
  tags: bmo-lre

- name: Copy {{package_bmo_lre}} packages to target servers
  copy:
    src: '{{local_src_path}}/{{package_bmo_lre}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  tags: bmo-lre

- name: Install bmo-lre
  pip:
    umask: '0022'
    name: '{{remote_dest_path}}/{{package_bmo_lre}}'
    extra_args: "--force-reinstall --no-deps --user"
    executable: '{{pip_exe}}'
  tags: bmo-lre

- name: Ensure required app directories exists
  become: yes
  file:
    path: '{{item.value}}'
    state: directory
    owner: bmo-lre
    group: bmo-lre
    mode: u=rwx,g=rx,o=rx
  loop: "{{app_dirs | dict2items}}"
  tags: bmo-lre

- name: Create gunicorn-config.py
  template:
    src: gunicorn-config.py.j2
    dest: '{{app_dirs.app_config_dir}}/gunicorn-config.py'
    mode: u=rw,g=r,o=r
  tags: bmo-lre

- name: Create bmo-lre service
  become: yes
  block:
    - name: Create bmo-lre.service config file
      template:
        src: bmo-lre.service.j2
        dest: /etc/systemd/system/bmo-lre.service
        group: bmo-lre
        owner: bmo-lre
        mode: u=rw,g=r,o=r

    - name: Start bmo-lre service
      systemd:
        name: bmo-lre
        state: restarted
        daemon_reload: yes

    - name: Enable bmo-lre service for startup
      systemd:
        name: bmo-lre
        enabled: yes
  tags:
    - bmo-lre
    - bmo-lre-service
    
- name: Hello, World!
  uri:
    url: "https://127.0.0.1:{{app_port}}/hello"
    validate_certs: "{{validate_certs}}"
  tags:
    - bmo-lre
    - bmo-lre-service

- name: Schedule cron jobs
  become: yes
  block:
    - name: Setup cron env SHELL to /bin/bash
      cron:
        env: yes
        name: SHELL
        user: bmo-lre
        job: /bin/bash
    
    - name: Schedule a cron job for generating daily report
      cron:
        name: "generate LRE daily report"
        disabled: yes
        user: bmo-lre
        minute: "10"
        hour: "7"
        job: "/usr/bin/curl --tlsv1.2 -k -v https://127.0.0.1:{{app_port}}/report/daily/$(date --date='yesterday' +'\\%Y\\%m\\%d')?email=True >> {{app_dirs.app_log_dir}}/bmo-lre.cron.log.$(date +'\\%Y-\\%m-\\%d') 2>&1"

    - name: Schedule a backup cron job for generating daily report
      cron:
        name: "generate LRE daily report - backup"
        disabled: yes
        user: bmo-lre
        minute: "25"
        hour: "7"
        job: "[ ! -f /opt/bmo-lre/report/Large_Risk_Exposure_Daily_Report-$(date --date='yesterday' +'\\%Y\\%m\\%d').xlsx ] && wget --no-check-certificate --spider https://127.0.0.1:8443/report/daily/$(date --date='yesterday' +'\\%Y\\%m\\%d')?email=True >> /opt/bmo-lre/log/bmo-lre.cron.log.$(date +'\\%Y-\\%m-\\%d') 2>&1"

    - name: Schedule a cron job for generating G14 report
      cron:
        name: "generate LRE G14 report"
        disabled: yes
        user: bmo-lre
        minute: "0"
        hour: "8"
        day: "11-18"
        month: "1,4,7,10"
        job: "/usr/bin/curl --tlsv1.2 -k -v https://127.0.0.1:{{app_port}}/report/g14/$(date --date='yesterday' +'\\%Y\\%m\\%d')?email=True >> {{app_dirs.app_log_dir}}/bmo-lre.cron.log.$(date +'\\%Y-\\%m-\\%d') 2>&1"
  tags:
    - bmo-lre
    - bmo-lre-cron
...