<html>
<head>
    <meta charset="utf-8" />
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" />
  </head>
  <body>
    {% if name %}
      <h1>Hello,{{name}}!</h1>
    {% else %}
      <h1>Hello,Stranger!</h1>
    {% endif %}

 <!--
    <img src="{{ url_for('static', filename='images/car1.jpg') }}" alt="本地访问图片" >
 -->

    <img src="http://192.168.11.10:8888/group1/M00/00/00/wKgLCl_UqgCAfBbFAABDY48Ib9w256.jpg" alt="从分布式文件系统访问图片">

  </body>
</html>
