---
pip_exe: /usr/bin/pip3
app_dir: /etc/bmo-lre
app_log_dir: /var/log/bmo-lre
app_report_dir: /tmp/bmo-lre/reports

#package for bmo-lre
package_bmo_lre: bmo-lre-0.0.1.tar.gz

# package for pip
package_pip: pip-20.3.tar.gz
package_setuptools: setuptools-50.3.2.zip

# packages for Flask
package_werkzeug: Werkzeug-1.0.1.tar.gz
package_markup_safe: MarkupSafe-1.1.1-cp36-cp36m-manylinux1_x86_64.whl
package_jinja2: Jinja2-2.11.2.tar.gz
package_itsdangerous: itsdangerous-1.1.0.tar.gz
package_click: click-7.1.2.tar.gz
package_blinker: blinker-1.4.tar.gz
package_flask: Flask-1.1.2.tar.gz
package_flask_mail: Flask-Mail-0.9.1.tar.gz
package_pytest_runner: pytest_runner-5.2-py2.py3-none-any.whl
package_wtforms: WTForms-2.3.3-py2.py3-none-any.whl
package_speaklater: speaklater-1.3.tar.gz
package_babel: Babel-2.9.0-py2.py3-none-any.whl
package_passlib: passlib-1.7.4-py2.py3-none-any.whl
package_flask_wtf: Flask_WTF-0.14.3-py2.py3-none-any.whl
package_flask_principal: Flask-Principal-0.4.0.tar.gz
package_flask_login: Flask_Login-0.5.0-py2.py3-none-any.whl
package_flask_babelex: Flask_BabelEx-0.9.4-py3-none-any.whl
package_flask_security: Flask_Security-3.0.0-py2.py3-none-any.whl

# packages for SQLAlchemy
package_sqlalchemy: SQLAlchemy-1.3.20.tar.gz
package_flask_sqlalchemy: Flask-SQLAlchemy-2.4.4.tar.gz

# packages for PostgreSQL
package_psycopg2: psycopg2_binary-2.8.6-cp36-cp36m-manylinux1_x86_64.whl

# packages for gunicorn
package_gunicorn: gunicorn-20.0.4.tar.gz
package_greenlet: greenlet-0.4.17-cp36-cp36m-manylinux1_x86_64.whl
package_gevent: gevent-1.5.0-cp36-cp36m-manylinux2010_x86_64.whl

# packages for others
package_jdcal: jdcal-1.4.1.tar.gz
package_et_xmlfile: et_xmlfile-1.0.1.tar.gz
package_openpyxl: openpyxl-3.0.5.tar.gz
package_numpy: numpy-1.19.4-cp36-cp36m-manylinux1_x86_64.whl
package_six: six-1.15.0.tar.gz
package_pytz: pytz-2020.4.tar.gz
package_python_dateutil: python_dateutil-2.8.1-py2.py3-none-any.whl
package_pandas: pandas-1.1.4-cp36-cp36m-manylinux1_x86_64.whl
package_cachelib: cachelib-0.1.1-py3-none-any.whl
package_cx_oracle: cx_Oracle-8.0.1-cp36-cp36m-manylinux1_x86_64.whl
package_oracle_instant_client: oracle-instantclient19.9-basic-19.9.0.0.0-1.x86_64.rpm
...