<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
      xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta name=Generator content="Microsoft Word 15 (filtered medium)">
    <meta charset="UTF-8">
    <title></title>
    <!--[if !mso]>
    <style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}

    </style><![endif]-->
    <style><!--
/* Font Definitions */
@font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@等线";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:DengXian;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:宋体;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:DengXian;
	color:windowtext;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:DengXian;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:shapedefaults v:ext="edit" spidmax="1026"/>
    </xml><![endif]--><!--[if gte mso 9]>
    <xml>
        <o:shapelayout v:ext="edit">
            <o:idmap v:ext="edit" data="1"/>
        </o:shapelayout>
    </xml><![endif]--></head>
<body lang=ZH-CN link="#0563C1" vlink="#954F72">
    <p class=MsoNormal align=left style='text-align:left'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><span lang=EN-US>Hi Team,<o:p></o:p></span></p>
    <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><span lang=EN-US>Please kindly be noted that <span
            lang=EN-US style='color:red'>Ratio B </span>
        (非同业客户风险暴露余额) has exceeded regulator alert 10% of tier 1 net capital.<o:p></o:p></span>
    </p>

    <p class=MsoNormal><span lang=EN-US style='color:#1F497D'><o:p>&nbsp;</o:p></span></p>

    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width=700
           style='width:700.0pt;border-collapse:collapse;margin-left:6.75pt;margin-right:6.75pt'>
        <tr style='height:35.25pt'>
            <td
                style='width:190.0pt;border:solid windowtext 1.0pt;border-bottom:solid black 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:35.25pt'>
                <p class=MsoNormal align=center
                   style='text-align:center'>
                    <span style='font-size:12.0pt;color:black'>Ratio<span lang=EN-US><o:p></o:p></span></span></p>
            </td>
            <td
                style='width:100.0pt;border:solid windowtext 1.0pt;border-bottom:solid black 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:35.25pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span style='font-size:12.0pt;color:black'>Formula<span lang=EN-US><o:p></o:p></span></span></p>
            </td>
            <td
                style='width:100.0pt;border:solid windowtext 1.0pt;border-bottom:solid black 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:35.25pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span style='font-size:12.0pt;color:black'>Threshold<span lang=EN-US><o:p></o:p></span></span></p>
            </td>
            <td
                style='width:50.0pt;border:solid windowtext 1.0pt;border-bottom:solid black 1.0pt;background:#FFFF33;padding:0cm 5.4pt 0cm 5.4pt;height:35.25pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span style='font-size:12.0pt;color:black'>Alert<span lang=EN-US><o:p></o:p></span></span></p>
            </td>
            <td
                style='width:200.0pt;border:solid windowtext 1.0pt;border-bottom:solid black 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:35.25pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span style='font-size:12.0pt;color:black'>Pre-control<br/>w.risk transfer<span lang=EN-US><o:p></o:p></span></span></p>
            </td>
            <td
                style='width:200.0pt;border:solid windowtext 1.0pt;border-bottom:solid black 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:35.25pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span style='font-size:12.0pt;color:black'>Reporting<br/>w.risk transfer<span lang=EN-US><o:p></o:p></span></span></p>
            </td>
        </tr>

        {% if monitor.is_over_e6 == True %}

        <tr style='height:28.5pt'>
            <td rowspan="2"
                style='width:190.0pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal
                   style='mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>
                        A. Non-bank single customer <br/>
                            Loan balance  <br/>
                            非同业单一客户贷款余额 <br/>
                    </span>
            </td>
            <td rowspan="2"
                style='width:100.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>
                        Loan balance/ net capital <br/>
                        贷款余额/资本净额 <br/>
                    </span></p>
            </td>
            <td rowspan="2"
                style='width:100.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>{{ monitor.d6 }}%<o:p></o:p></span></p>
            </td>
             <td rowspan="2"
                style='width:50.0pt;background:#CCFFCC;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>{{ monitor.e6 }}%<o:p></o:p></span></p>
            </td>
             <td
                style='width:200.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:red'>{{ monitor.g6 }}%<o:p></o:p></span></p>
            </td>
           <td
                style='width:200.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:red'>{{ monitor.h6 }}%<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style='height:28.5pt'>
             <td
                style='width:200.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>{{ monitor.g7 }}<o:p></o:p></span></p>
            </td>
            <td
                style='width:200.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>{{ monitor.h7 }}<o:p></o:p></span></p>
            </td>
        </tr>

        {% endif %}

        {% if monitor.is_over_e8 == True %}

        <tr style='height:28.5pt'>
            <td rowspan="2"
                style='width:190.0pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal
                   style='mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>
                        B. Non-bank single customer <br/>
                        Risk exposure <br/>
                        非同业单一客户风险暴露余额 <br/>
                    </span>
            </td>
            <td rowspan="2"
                style='width:100.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>
                        Risk exposure/Tier 1 net capital <br/>
                        风险暴露/一级资本净额 <br/>
                    </span></p>
            </td>
            <td rowspan="2"
                style='width:100.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>{{ monitor.d8 }}%<o:p></o:p></span></p>
            </td>
             <td rowspan="2"
                style='width:50.0pt;background:#CCFFCC;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>{{ monitor.e8 }}%<o:p></o:p></span></p>
            </td>
             <td
                style='width:200.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:red'>{{ monitor.i8 }}%<o:p></o:p></span></p>
            </td>
           <td
                style='width:200.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:red'>{{ monitor.j8 }}%<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style='height:28.5pt'>
             <td
                style='width:200.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>{{ monitor.i9 }}<o:p></o:p></span></p>
            </td>
            <td
                style='width:200.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>{{ monitor.j9 }}<o:p></o:p></span></p>
            </td>
        </tr>

       {% endif %}

       {% if monitor.is_over_e10 == True %}

       <tr style='height:28.5pt'>
            <td rowspan="2"
                style='width:190.0pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal
                   style='mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>
                        C. Non-bank group of connected clients  <br/>
                        Risk exposure <br/>
                        一组非同业关联客户风险暴露余额 <br/>
                    </span>
            </td>
            <td rowspan="2"
                style='width:100.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>
                        Risk exposure/Tier 1 net capital <br/>
                        风险暴露/一级资本净额 <br/>
                    </span></p>
            </td>
            <td rowspan="2"
                style='width:100.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>{{ monitor.d10 }}%<o:p></o:p></span></p>
            </td>
             <td rowspan="2"
                style='width:50.0pt;background:#CCFFCC;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>{{ monitor.e10 }}%<o:p></o:p></span></p>
            </td>
             <td
                style='width:200.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:red'>{{ monitor.i10 }}%<o:p></o:p></span></p>
            </td>
           <td
                style='width:200.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:red'>{{ monitor.j10 }}%<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style='height:28.5pt'>
             <td
                style='width:200.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>{{ monitor.i11 }}<o:p></o:p></span></p>
            </td>
            <td
                style='width:200.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>{{ monitor.j11 }}<o:p></o:p></span></p>
            </td>
        </tr>

        {% endif %}

        {% if monitor.is_over_e12 == True %}

        <tr style='height:28.5pt'>
            <td rowspan="2"
                style='width:190.0pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal
                   style='mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>
                        D. Interbank single/group customer  <br/>
                        Risk exposure <br/>
                        同业单一客户或集团客户风险暴露 <br/>
                    </span>
            </td>
            <td rowspan="2"
                style='width:100.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>
                        Risk exposure/Tier 1 net capital <br/>
                        风险暴露/一级资本净额 <br/>
                    </span></p>
            </td>
            <td rowspan="2"
                style='width:100.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>{{ monitor.d12 }}%<o:p></o:p></span></p>
            </td>
             <td rowspan="2"
                style='width:50.0pt;background:#CCFFCC;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>{{ monitor.e12 }}%<o:p></o:p></span></p>
            </td>
             <td
                style='width:200.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:red'>{{ monitor.i12 }}%<o:p></o:p></span></p>
            </td>
           <td
                style='width:200.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:red'>{{ monitor.j12 }}%<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style='height:28.5pt'>
             <td
                style='width:200.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>{{ monitor.i13 }}<o:p></o:p></span></p>
            </td>
            <td
                style='width:200.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>{{ monitor.j13 }}<o:p></o:p></span></p>
            </td>
        </tr>

       {% endif %}

    </table>

</div>
</body>
</html>