<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
      xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta name=Generator content="Microsoft Word 15 (filtered medium)">
    <meta charset="UTF-8">
    <title></title>
    <!--[if !mso]>
    <style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}

    </style><![endif]-->
    <style><!--
/* Font Definitions */
@font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@等线";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:DengXian;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:宋体;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:DengXian;
	color:windowtext;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:DengXian;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:shapedefaults v:ext="edit" spidmax="1026"/>
    </xml><![endif]--><!--[if gte mso 9]>
    <xml>
        <o:shapelayout v:ext="edit">
            <o:idmap v:ext="edit" data="1"/>
        </o:shapelayout>
    </xml><![endif]--></head>
<body lang=ZH-CN link="#0563C1" vlink="#954F72">
    <p class=MsoNormal align=left style='text-align:left'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><span lang=EN-US>Hi Team,<o:p></o:p></span></p>
    <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><span lang=EN-US>Please find attached LRE daily monitoring sheet for your reference.<o:p></o:p></span>
    </p>
    <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><span lang=EN-US style='color:#003300'>As per our filing with CBIRC, the control plan for tier 1 &amp; 2 </span><span
            lang=EN-US style='color:#001900'>customers </span><span lang=EN-US style='color:#003300'>have to reach the control target as below in different period. You may refer to the excel sheet for </span><span
            lang=EN-US style='color:red'>Ratio D </span><span lang=EN-US>(</span>同业单一客户或集团客户风险暴露<span lang=EN-US>) <span
            style='color:#001900'>of top 20 customers </span></span><span style='color:#003300'>–<span lang=EN-US> in Tab </span>“<span
            lang=EN-US>Summary Control</span>”<span lang=EN-US> column K-M. <o:p></o:p></span></span></p>
    <p class=MsoNormal><span lang=EN-US style='color:#003300'>Please find the target: </span><span lang=EN-US
                                                                                                   style='color:#001900'><o:p></o:p></span>
    </p>
    <p class=MsoNormal><span lang=EN-US style='color:#1F497D'><o:p>&nbsp;</o:p></span></p>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width=480
           style='width:360.0pt;border-collapse:collapse;margin-left:6.75pt;margin-right:6.75pt'>
        <tr style='height:35.25pt'>
            <td width=148 rowspan=2
                style='width:111.0pt;border:solid windowtext 1.0pt;border-bottom:solid black 1.0pt;background:#D9D9D9;padding:0cm 5.4pt 0cm 5.4pt;height:35.25pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span style='font-size:12.0pt;color:black'>时限<span lang=EN-US><o:p></o:p></span></span></p>
            </td>
            <td width=211
                style='width:157.95pt;border-top:solid windowtext 1.0pt;border-left:none;border-bottom:none;border-right:solid windowtext 1.0pt;background:#D9D9D9;padding:0cm 5.4pt 0cm 5.4pt;height:35.25pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span style='font-size:12.0pt;color:black'>“优质”同业客户风险暴露要求<span lang=EN-US><o:p></o:p></span></span>
                </p>
            </td>
            <td width=121
                style='width:91.05pt;border-top:solid windowtext 1.0pt;border-left:none;border-bottom:none;border-right:solid windowtext 1.0pt;background:#D9D9D9;padding:0cm 5.4pt 0cm 5.4pt;height:35.25pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span style='font-size:12.0pt;color:black'>“可信”同业客户风险暴露要求<span lang=EN-US><o:p></o:p></span></span>
                </p>
            </td>
        </tr>
        <tr style='height:92.25pt'>
            <td width=211
                style='width:157.95pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#D9D9D9;padding:0cm 5.4pt 0cm 5.4pt;height:92.25pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span style='font-size:12.0pt;color:black'>（中国银行，建设银行，工商银行，北京银行，中信银行，浦发银行，招商银行</span><span
                        lang=EN-US style='font-size:12.0pt;color:#1F497D'>,</span><span style='font-size:12.0pt'>光大银行，上海银行，民生银行，蒙特利尔银行集团，交通银行，中国农业银行，加拿大丰业银行）<span
                        lang=EN-US style='color:black'><o:p></o:p></span></span></p>
            </td>
            <td width=121
                style='width:91.05pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#D9D9D9;padding:0cm 5.4pt 0cm 5.4pt;height:92.25pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span style='font-size:12.0pt;color:black'>（其余同业客户）<span lang=EN-US><o:p></o:p></span></span></p>
            </td>
        </tr>
        <tr style='height:28.5pt'>
            <td width=148
                style='width:111.0pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal
                   style='mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>2019</span><span
                        style='font-size:12.0pt;color:black'>年<span lang=EN-US>6</span>月<span lang=EN-US>30</span>日<span
                        lang=EN-US><o:p></o:p></span></span></p>
            </td>
            <td width=211
                style='width:157.95pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>80%<o:p></o:p></span></p>
            </td>
            <td width=121
                style='width:91.05pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>50%<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style='height:34.5pt'>
            <td width=148
                style='width:111.0pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:34.5pt'>
                <p class=MsoNormal
                   style='mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>2019</span><span
                        style='font-size:12.0pt;color:black'>年<span lang=EN-US>12</span>月<span
                        lang=EN-US>31</span>日<span lang=EN-US><o:p></o:p></span></span></p>
            </td>
            <td width=211
                style='width:157.95pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:34.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>70%<o:p></o:p></span></p>
            </td>
            <td width=121
                style='width:91.05pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:34.5pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>40%<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style='height:33.75pt'>
            <td width=148
                style='width:111.0pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:33.75pt'>
                <p class=MsoNormal
                   style='mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>2020</span><span
                        style='font-size:12.0pt;color:black'>年<span lang=EN-US>6</span>月<span lang=EN-US>30</span>日<span
                        lang=EN-US><o:p></o:p></span></span></p>
            </td>
            <td width=211
                style='width:157.95pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:33.75pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>60%<o:p></o:p></span></p>
            </td>
            <td width=121
                style='width:91.05pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:33.75pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>30%<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style='height:33.75pt'>
            <td width=148
                style='width:111.0pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:33.75pt'>
                <p class=MsoNormal
                   style='mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>2020</span><span
                        style='font-size:12.0pt;color:black'>年<span lang=EN-US>12</span>月<span lang=EN-US>31</span>日<span
                        lang=EN-US><o:p></o:p></span></span></p>
            </td>
            <td width=211
                style='width:157.95pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:33.75pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>45%<o:p></o:p></span></p>
            </td>
            <td width=121
                style='width:91.05pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:33.75pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>25%<o:p></o:p></span></p>
            </td>
        </tr>
        <tr style='height:27.75pt'>
            <td width=148
                style='width:111.0pt;border:solid windowtext 1.0pt;border-top:none;background:yellow;padding:0cm 5.4pt 0cm 5.4pt;height:27.75pt'>
                <p class=MsoNormal
                   style='mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:red'>2021</span><span
                        style='font-size:12.0pt;color:red'>年<span lang=EN-US>6</span>月<span lang=EN-US>30</span>日<span
                        lang=EN-US><o:p></o:p></span></span></p>
            </td>
            <td width=211
                style='width:157.95pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:yellow;padding:0cm 5.4pt 0cm 5.4pt;height:27.75pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:red'>35%<o:p></o:p></span></p>
            </td>
            <td width=121
                style='width:91.05pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:yellow;padding:0cm 5.4pt 0cm 5.4pt;height:27.75pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:red'><o:p></o:p></span></p>
            </td>
        </tr>
        <tr style='height:36.0pt'>
            <td width=148
                style='width:111.0pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:36.0pt'>
                <p class=MsoNormal
                   style='mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>2021</span><span
                        style='font-size:12.0pt;color:black'>年<span lang=EN-US>9</span>月<span
                        lang=EN-US>30</span>日</span><span lang=EN-US
                                                          style='font-size:12.0pt;font-family:"Calibri",sans-serif;color:black'><o:p></o:p></span>
                </p>
            </td>
            <td width=211
                style='width:157.95pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:36.0pt'>
                <p class=MsoNormal align=center
                   style='text-align:center;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;color:black'>25%<o:p></o:p></span></p>
            </td>
            <td width=121
                style='width:91.05pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:36.0pt'>
                <p class=MsoNormal
                   style='mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'>
                    <span lang=EN-US style='font-size:12.0pt;font-family:宋体;color:black'>&nbsp;&nbsp;&nbsp;</span><span
                        lang=EN-US style='font-size:12.0pt;color:black'> </span><span lang=EN-US
                                                                                      style='font-size:12.0pt;font-family:宋体;color:black'>&nbsp;</span><span
                        lang=EN-US style='font-size:12.0pt;color:black'><o:p></o:p></span></p>
            </td>
        </tr>

    </table>

    <!--
    <p class=MsoNormal><span lang=EN-US><br clear=all></span><span lang=EN-US style='font-family:"Calibri",sans-serif'><o:p></o:p></span>
    </p>
    <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;color:#1F497D'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><span lang=EN-US style='font-size:10.5pt;color:#1F497D'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;color:#1F497D'><o:p>&nbsp;</o:p></span></p>

    <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;color:#1F497D'>Best Regards,<o:p></o:p></span></p>

    <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;color:#1F497D'>Huixian Cheng</span></b><span
            lang=EN-US style='font-size:12.0pt;color:#1F497D'>| Credit Operations |<o:p></o:p></span></p>
    <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;color:#1F497D'>Bank of Montreal (China) Co.,Ltd Beijing Branch<o:p></o:p></span>
    </p>
    <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;color:#3333FF'><a href="tel:8610-85881610"><span
            style='color:blue'>Tel:8610-85881610</span></a> | </span><span lang=EN-US
                                                                           style='font-size:12.0pt;color:#1F497D'><a
            href="mailto:Alexa.Cheng@bmo.com"><span
            style='color:blue;text-decoration:none'>Alexa.Cheng@bmo.com</span></a><o:p></o:p></span></p>

    <p class=MsoNormal><span lang=EN-US style='font-size:11.5pt;color:#414141'><img border=0 width=138 height=55
                                                                                    style='width:1.4375in;height:.5729in'
                                                                                    id="Picture_x0020_1"
                                                                                    src="cid:image001.png@01D6BCEC.B381CBA0"
                                                                                    alt=logo></span><span lang=EN
                                                                                                          style='font-size:11.5pt;color:#414141'><o:p></o:p></span>
    </p>
    <p class=MsoNormal><span lang=EN style='font-size:11.5pt;color:#414141'>We are here for help.<o:p></o:p></span></p>
    <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
-->

</div>
</body>
</html>