---
pip_exe: pip3
app_dirs:
  app_config_dir: /opt/bmo-lre/config
  app_log_dir: /opt/bmo-lre/log
  app_report_dir: /opt/bmo-lre/report
app_port: 8443

package_bmo_lre: bmo-lre-{{app_ver}}.tar.gz

package_python_modules:
  - setuptools-51.1.0-py3-none-any.whl
  - pip-20.3.3-py2.py3-none-any.whl
  - xlrd-2.0.1-py2.py3-none-any.whl
  - Werkzeug-1.0.1-py2.py3-none-any.whl
  - MarkupSafe-1.1.1-cp36-cp36m-manylinux1_x86_64.whl
  - Jinja2-2.11.2-py2.py3-none-any.whl
  - itsdangerous-1.1.0-py2.py3-none-any.whl
  - click-7.1.2-py2.py3-none-any.whl
  - Flask-1.1.2-py2.py3-none-any.whl
  - blinker-1.4.tar.gz
  - Flask-Mail-0.9.1.tar.gz
  - pytest_runner-5.2-py2.py3-none-any.whl
  - WTForms-2.3.3-py2.py3-none-any.whl
  - speaklater-1.3.tar.gz
  - pytz-2020.4-py2.py3-none-any.whl
  - Babel-2.9.0-py2.py3-none-any.whl
  - passlib-1.7.4-py2.py3-none-any.whl
  - Flask_WTF-0.14.3-py2.py3-none-any.whl
  - Flask-Principal-0.4.0.tar.gz
  - Flask_Login-0.5.0-py2.py3-none-any.whl
  - Flask_BabelEx-0.9.4-py3-none-any.whl
  - Flask_Security-3.0.0-py2.py3-none-any.whl
  - six-1.15.0-py2.py3-none-any.whl
  - PyJWT-1.7.1-py2.py3-none-any.whl
  - Flask-JWT-Extended-3.25.0.tar.gz
  - SQLAlchemy-1.3.22-cp36-cp36m-manylinux1_x86_64.whl
  - Flask_SQLAlchemy-2.4.4-py2.py3-none-any.whl
  - psycopg2_binary-2.8.6-cp36-cp36m-manylinux1_x86_64.whl
  - gunicorn-20.0.4-py2.py3-none-any.whl
  - greenlet-0.4.17-cp36-cp36m-manylinux1_x86_64.whl
  - gevent-1.5.0-cp36-cp36m-manylinux2010_x86_64.whl
  - jdcal-1.4.1-py2.py3-none-any.whl
  - et_xmlfile-1.0.1.tar.gz
  - openpyxl-3.0.5-py2.py3-none-any.whl
  - numpy-1.19.4-cp36-cp36m-manylinux1_x86_64.whl
  - python_dateutil-2.8.1-py2.py3-none-any.whl
  - pandas-1.1.4-cp36-cp36m-manylinux1_x86_64.whl
  - cachelib-0.1.1-py3-none-any.whl
  - cx_Oracle-8.0.1-cp36-cp36m-manylinux1_x86_64.whl
  - pycryptodome-3.9.9-cp36-cp36m-manylinux1_x86_64.whl
  - colorama-0.4.4-py2.py3-none-any.whl
  - pretty_errors-1.2.19-py3-none-any.whl
  - pycparser-2.20-py2.py3-none-any.whl
  - cffi-1.14.5-cp36-cp36m-manylinux1_x86_64.whl
  - PyNaCl-1.4.0-cp35-abi3-manylinux1_x86_64.whl
  - cryptography-3.4.6-cp36-abi3-manylinux2014_x86_64.whl
  - bcrypt-3.2.0-cp36-abi3-manylinux2010_x86_64.whl
  - paramiko-2.7.2-py2.py3-none-any.whl
  - chardet-4.0.0-py2.py3-none-any.whl
  - idna-2.10-py2.py3-none-any.whl
  - urllib3-1.26.4-py2.py3-none-any.whl
  - certifi-2020.12.5-py2.py3-none-any.whl
  - requests-2.25.1-py2.py3-none-any.whl

package_oracle_instant_client: oracle-instantclient19.9-basic-19.9.0.0.0-1.x86_64.rpm
...