---
- name: Setup firewalld
  become: yes
  block:
    - name: Enable and start firewalld
      systemd:
        name: firewalld
        state: started
        enabled: yes

    - name: Add rules for appmon and autosys
      firewalld:
        rich_rule: 'rule family="ipv4" source address="{{item}}" port protocol="tcp" port="{{app_port}}" accept'
        permanent: true
        state: enabled
        immediate: true
      with_items:
        - "{{groups['appmon_servers']}}"
        - "{{groups['autosys_servers']}}"

    - name: Reload firewalld
      systemd:
        name: firewalld
        state: reloaded
  tags: firewalld

# This requires the satellite connection
- name: Install Python3
  become: yes
  yum:
    name: python3.x86_64
    state: present
  tags: python

- name: Install Python modules
  block:
    - name: Ensure {{remote_dest_path}}/ directory exists
      file:
        path: '{{remote_dest_path}}'
        state: directory
        mode: u=rwx,g=rx,o=rx

    - name: Copy packages of python modules to target servers
      copy:
        src: '{{local_src_path}}/{{item}}'
        dest: '{{remote_dest_path}}'
        mode: u=rw,g=r,o=r
      loop: "{{package_python_modules}}"

    - name: Install python modules
      pip:
        umask: '0022'
        name: '{{remote_dest_path}}/{{item}}'
        executable: '{{pip_exe}}'
        extra_args: '--user'
      loop: "{{package_python_modules}}"
  tags: python-modules

- name: Install Oracle Instant Client
  become: yes
  block:
    - name: Copy {{package_oracle_instant_client}} to target servers
      copy:
        src: '{{local_src_path}}/{{package_oracle_instant_client}}'
        dest: '{{remote_dest_path}}'
        mode: u=rw,g=r,o=r

    - name: Install {{package_oracle_instant_client}}
      yum:
        name: '{{remote_dest_path}}/{{package_oracle_instant_client}}'
        state: present
  tags: oracle-instant-client
...