---
# Install RPM packages
- name: Collect the RPM packages installed
  package_facts:
    manager: 'rpm'
  tags:
    - python
    - oracle-instant-client

- name: Check whether Python3 was installed
  debug:
    msg: 'Python3 {{ansible_facts.packages["python3"][0]["version"] + " was installed" if "python3" in ansible_facts.packages else "is not installed"}}.'
  tags: python

# This requires the satellite connection
- name: Install Python3
  yum:
    name: python3.x86_64
    state: present
  when: '"python3" not in ansible_facts.packages'
  tags: python

# Install Python modules
- name: Collect the Python modules installed
  pip_package_info:
    clients: '{{pip_exe}}'
  register: python_modules_installed
  tags:
    - bmo-lre
    - gevent
    - flask
    - gunicorn
    - cachelib
    - cx_oracle
    - python-modules
  
- name: Ensure {{remote_dest_path}}/ directory exists
  file:
    path: '{{remote_dest_path}}'
    state: directory
    mode: u=rwx,g=rx,o=rx
  tags:
    - python-modules

## pip
- name: Check whether pip 20.3 was installed
  debug:
    msg: 'pip 20.3 {{"was installed" if python_modules_installed["packages"][pip_exe]["pip"][0]["version"] == "20.3" else "is not installed"}}'
  tags:
    - python-modules

- name: Copy {{package_pip}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_pip}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: 'python_modules_installed["packages"][pip_exe]["pip"][0]["version"] != "20.3"'
  tags:
    - python-modules

- name: Install {{package_pip}}
  pip:
    name: '{{remote_dest_path}}/{{package_pip}}'
    executable: '{{pip_exe}}'
  when: 'python_modules_installed["packages"][pip_exe]["pip"][0]["version"] != "20.3"'
  tags:
    - python-modules

## setuptools
- name: Check whether setuptools 50.3.2 was installed
  debug:
    msg: 'setuptools 50.3.2 {{"was installed" if python_modules_installed["packages"][pip_exe]["setuptools"][0]["version"] == "50.3.2" else "is not installed"}}'
  tags:
    - python-modules

- name: Copy {{package_setuptools}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_setuptools}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: 'python_modules_installed["packages"][pip_exe]["setuptools"][0]["version"] != "50.3.2"'
  tags:
    - python-modules

- name: Install {{package_setuptools}}
  pip:
    name: '{{remote_dest_path}}/{{package_setuptools}}'
    executable: '{{pip_exe}}'
  when: 'python_modules_installed["packages"][pip_exe]["setuptools"][0]["version"] != "50.3.2"'
  tags:
    - python-modules


## Werkzeug
- name: Check whether Werkzeug was installed
  debug:
    msg: 'Werkzeug {{python_modules_installed["packages"][pip_exe]["Werkzeug"][0]["version"] + " was installed" if "Werkzeug" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - flask
    - python-modules

- name: Copy {{package_werkzeug}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_werkzeug}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"Werkzeug" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

- name: Install {{package_werkzeug}}
  pip:
    name: '{{remote_dest_path}}/{{package_werkzeug}}'
    executable: '{{pip_exe}}'
  when: '"Werkzeug" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

## MarkupSafe
- name: Check whether Jinja2 was installed
  debug:
    msg: 'MarkupSafe {{python_modules_installed["packages"][pip_exe]["MarkupSafe"][0]["version"] + " was installed" if "MarkupSafe" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - flask
    - python-modules

- name: Copy {{package_markup_safe}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_markup_safe}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"MarkupSafe" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

- name: Install {{package_markup_safe}}
  pip:
    name: '{{remote_dest_path}}/{{package_markup_safe}}'
    executable: '{{pip_exe}}'
  when: '"MarkupSafe" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

## Jinja2
- name: Check whether Jinja2 was installed
  debug:
    msg: 'Jinja2 {{python_modules_installed["packages"][pip_exe]["Jinja2"][0]["version"] + " was installed" if "Jinja2" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - flask
    - python-modules

- name: Copy {{package_jinja2}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_jinja2}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"Jinja2" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

- name: Install {{package_jinja2}}
  pip:
    name: '{{remote_dest_path}}/{{package_jinja2}}'
    executable: '{{pip_exe}}'
  when: '"Jinja2" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

## itsdangerous
- name: Check whether itsdangerous was installed
  debug:
    msg: 'itsdangerous {{python_modules_installed["packages"][pip_exe]["itsdangerous"][0]["version"] + " was installed" if "itsdangerous" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - flask
    - python-modules

- name: Copy {{package_itsdangerous}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_itsdangerous}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"itsdangerous" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

- name: Install {{package_itsdangerous}}
  pip:
    name: '{{remote_dest_path}}/{{package_itsdangerous}}'
    executable: '{{pip_exe}}'
  when: '"itsdangerous" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

## Click
- name: Check whether Click was installed
  debug:
    msg: 'click {{python_modules_installed["packages"][pip_exe]["click"][0]["version"] + " was installed" if "click" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - flask
    - python-modules

- name: Copy {{package_click}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_click}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"click" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

- name: Install {{package_click}}
  pip:
    name: '{{remote_dest_path}}/{{package_click}}'
    executable: '{{pip_exe}}'
  when: '"click" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

## Flask
- name: Check whether Flask was installed
  debug:
    msg: 'Flask {{python_modules_installed["packages"][pip_exe]["Flask"][0]["version"] + " was installed" if "Flask" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - flask
    - python-modules

- name: Copy {{package_flask}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_flask}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"Flask" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

- name: Install {{package_flask}}
  pip:
    name: '{{remote_dest_path}}/{{package_flask}}'
    executable: '{{pip_exe}}'
  when: '"Flask" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

## blinker
- name: Check whether blinker was installed
  debug:
    msg: 'blinker {{python_modules_installed["packages"][pip_exe]["blinker"][0]["version"] + " was installed" if "blinker" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - flask
    - python-modules

- name: Copy {{package_blinker}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_blinker}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"blinker" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

- name: Install {{package_blinker}}
  pip:
    name: '{{remote_dest_path}}/{{package_blinker}}'
    executable: '{{pip_exe}}'
  when: '"blinker" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

## Flask-Mail
- name: Check whether Flask-Mail was installed
  debug:
    msg: 'Flask-Mail {{python_modules_installed["packages"][pip_exe]["Flask-Mail"][0]["version"] + " was installed" if "Flask-Mail" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - flask
    - python-modules

- name: Copy {{package_flask_mail}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_flask_mail}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"Flask-Mail" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

- name: Install {{package_flask_mail}}
  pip:
    name: '{{remote_dest_path}}/{{package_flask_mail}}'
    executable: '{{pip_exe}}'
  when: '"Flask-Mail" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

## pytest-runner
- name: Check whether pytest-runner was installed
  debug:
    msg: 'pytest-runner {{python_modules_installed["packages"][pip_exe]["pytest-runner"][0]["version"] + " was installed" if "pytest-runner" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - flask
    - python-modules

- name: Copy {{package_pytest_runner}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_pytest_runner}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"pytest-runner" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

- name: Install {{package_pytest_runner}}
  pip:
    name: '{{remote_dest_path}}/{{package_pytest_runner}}'
    executable: '{{pip_exe}}'
  when: '"pytest-runner" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

## WTForms
- name: Check whether WTForms was installed
  debug:
    msg: 'WTForms {{python_modules_installed["packages"][pip_exe]["WTForms"][0]["version"] + " was installed" if "WTForms" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - flask
    - python-modules

- name: Copy {{package_wtforms}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_wtforms}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"WTForms" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

- name: Install {{package_wtforms}}
  pip:
    name: '{{remote_dest_path}}/{{package_wtforms}}'
    executable: '{{pip_exe}}'
  when: '"WTForms" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

## speaklater
- name: Check whether speaklater was installed
  debug:
    msg: 'speaklater {{python_modules_installed["packages"][pip_exe]["speaklater"][0]["version"] + " was installed" if "speaklater" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - flask
    - python-modules

- name: Copy {{package_speaklater}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_speaklater}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"speaklater" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

- name: Install {{package_speaklater}}
  pip:
    name: '{{remote_dest_path}}/{{package_speaklater}}'
    executable: '{{pip_exe}}'
  when: '"speaklater" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

## Babel
- name: Check whether Babel was installed
  debug:
    msg: 'Babel {{python_modules_installed["packages"][pip_exe]["Babel"][0]["version"] + " was installed" if "Babel" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - flask
    - python-modules

- name: Copy {{package_babel}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_babel}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"Babel" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

- name: Install {{package_babel}}
  pip:
    name: '{{remote_dest_path}}/{{package_babel}}'
    executable: '{{pip_exe}}'
  when: '"Babel" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

## passlib
- name: Check whether passlib was installed
  debug:
    msg: 'passlib {{python_modules_installed["packages"][pip_exe]["passlib"][0]["version"] + " was installed" if "passlib" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - flask
    - python-modules

- name: Copy {{package_passlib}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_passlib}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"passlib" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

- name: Install {{package_passlib}}
  pip:
    name: '{{remote_dest_path}}/{{package_passlib}}'
    executable: '{{pip_exe}}'
  when: '"passlib" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

## Flask-WTF
- name: Check whether Flask-WTF was installed
  debug:
    msg: 'Flask-WTF {{python_modules_installed["packages"][pip_exe]["Flask-WTF"][0]["version"] + " was installed" if "Flask-WTF" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - flask
    - python-modules

- name: Copy {{package_flask_wtf}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_flask_wtf}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"Flask-WTF" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

- name: Install {{package_flask_wtf}}
  pip:
    name: '{{remote_dest_path}}/{{package_flask_wtf}}'
    executable: '{{pip_exe}}'
  when: '"Flask-WTF" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

## Flask-Principal
- name: Check whether Flask-Principal was installed
  debug:
    msg: 'Flask-Principal {{python_modules_installed["packages"][pip_exe]["Flask-Principal"][0]["version"] + " was installed" if "Flask-Principal" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - flask
    - python-modules

- name: Copy {{package_flask_principal}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_flask_principal}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"Flask-Principal" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

- name: Install {{package_flask_principal}}
  pip:
    name: '{{remote_dest_path}}/{{package_flask_principal}}'
    executable: '{{pip_exe}}'
  when: '"Flask-Principal" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

## Flask-Login
- name: Check whether Flask-Login was installed
  debug:
    msg: 'Flask-Login {{python_modules_installed["packages"][pip_exe]["Flask-Login"][0]["version"] + " was installed" if "Flask-Login" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - flask
    - python-modules

- name: Copy {{package_flask_login}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_flask_login}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"Flask-Login" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

- name: Install {{package_flask_login}}
  pip:
    name: '{{remote_dest_path}}/{{package_flask_login}}'
    executable: '{{pip_exe}}'
  when: '"Flask-Login" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

## Flask-BabelEx
- name: Check whether Flask-BabelEx was installed
  debug:
    msg: 'Flask-BabelEx {{python_modules_installed["packages"][pip_exe]["Flask-BabelEx"][0]["version"] + " was installed" if "Flask-BabelEx" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - flask
    - python-modules

- name: Copy {{package_flask_babelex}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_flask_babelex}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"Flask-BabelEx" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

- name: Install {{package_flask_babelex}}
  pip:
    name: '{{remote_dest_path}}/{{package_flask_babelex}}'
    executable: '{{pip_exe}}'
  when: '"Flask-BabelEx" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

## Flask-Security
- name: Check whether Flask-Security was installed
  debug:
    msg: 'Flask-Security {{python_modules_installed["packages"][pip_exe]["Flask-Security"][0]["version"] + " was installed" if "Flask-Security" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - flask
    - python-modules

- name: Copy {{package_flask_security}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_flask_security}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"Flask-Security" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

- name: Install {{package_flask_security}}
  pip:
    name: '{{remote_dest_path}}/{{package_flask_security}}'
    executable: '{{pip_exe}}'
  when: '"Flask-Security" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - flask
    - python-modules

## SQLAlchemy
- name: Check whether SQLAlchemy was installed
  debug:
    msg: 'SQLAlchemy {{python_modules_installed["packages"][pip_exe]["SQLAlchemy"][0]["version"] + " was installed" if "SQLAlchemy" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - sqlalchemy
    - python-modules

- name: Copy {{package_sqlalchemy}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_sqlalchemy}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"SQLAlchemy" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - sqlalchemy
    - python-modules

- name: Install {{package_sqlalchemy}}
  pip:
    name: '{{remote_dest_path}}/{{package_sqlalchemy}}'
    executable: '{{pip_exe}}'
  when: '"SQLAlchemy" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - sqlalchemy
    - python-modules

## Flask-SQLAlchemy
- name: Check whether Flask-SQLAlchemy was installed
  debug:
    msg: 'Flask-SQLAlchemy {{python_modules_installed["packages"][pip_exe]["Flask"][0]["version"] + " was installed" if "Flask-SQLAlchemy" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - sqlalchemy
    - python-modules

- name: Copy {{package_flask_sqlalchemy}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_flask_sqlalchemy}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"Flask-SQLAlchemy" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - sqlalchemy
    - python-modules

- name: Install {{package_flask_sqlalchemy}}
  pip:
    name: '{{remote_dest_path}}/{{package_flask_sqlalchemy}}'
    executable: '{{pip_exe}}'
  when: '"Flask-SQLAlchemy" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - sqlalchemy
    - python-modules

## psycopg2-binary
- name: Check whether psycopg2-binary was installed
  debug:
    msg: 'psycopg2-binary {{python_modules_installed["packages"][pip_exe]["psycopg2-binary"][0]["version"] + " was installed" if "psycopg2-binary" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - postgresql
    - python-modules

- name: Copy {{package_psycopg2}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_psycopg2}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"psycopg2-binary" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - postgresql
    - python-modules

- name: Install {{package_psycopg2}}
  pip:
    name: '{{remote_dest_path}}/{{package_psycopg2}}'
    executable: '{{pip_exe}}'
  when: '"psycopg2-binary" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - postgresql
    - python-modules


## gunicorn
- name: Check whether gunicorn was installed
  debug:
    msg: 'gunicorn {{python_modules_installed["packages"][pip_exe]["gunicorn"][0]["version"] + " was installed" if "gunicorn" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - gunicorn
    - python-modules

- name: Copy {{package_gunicorn}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_gunicorn}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"gunicorn" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - gunicorn
    - python-modules

- name: Install {{package_gunicorn}}
  pip:
    name: '{{remote_dest_path}}/{{package_gunicorn}}'
    executable: '{{pip_exe}}'
  when: '"gunicorn" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - gunicorn
    - python-modules

## greenlet
- name: Check whether {{package_greenlet}} was installed
  debug:
    msg: 'greenlet {{python_modules_installed["packages"][pip_exe]["greenlet"][0]["version"] + " was installed" if "greenlet" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - gunicorn
    - python-modules

- name: Copy {{package_greenlet}} packages to target servers
  copy:
    src: '{{local_src_path}}/{{package_greenlet}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"greenlet" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - gunicorn
    - python-modules

- name: Install {{package_greenlet}}
  pip:
    name: '{{remote_dest_path}}/{{package_greenlet}}'
    executable: '{{pip_exe}}'
  when: '"greenlet" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - gunicorn
    - python-modules

## gevent
- name: Check whether gevent was installed
  debug:
    msg: 'gevent {{python_modules_installed["packages"][pip_exe]["gevent"][0]["version"] + " was installed" if "gevent" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - gunicorn
    - python-modules

- name: Copy {{package_gevent}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_gevent}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"gevent" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - gunicorn
    - python-modules

- name: Install {{package_gevent}}
  pip:
    name: '{{remote_dest_path}}/{{package_gevent}}'
    executable: '{{pip_exe}}'
  when: '"gevent" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - gunicorn
    - python-modules

## jdcal
- name: Check whether jdcal was installed
  debug:
    msg: 'jdcal {{python_modules_installed["packages"][pip_exe]["jdcal"][0]["version"] + " was installed" if "jdcal" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - openpyxl
    - python-modules

- name: Copy {{package_jdcal}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_jdcal}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"jdcal" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - openpyxl
    - python-modules

- name: Install {{package_jdcal}}
  pip:
    name: '{{remote_dest_path}}/{{package_jdcal}}'
    executable: '{{pip_exe}}'
  when: '"jdcal" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - openpyxl
    - python-modules

## et-xmlfile
- name: Check whether et_xmlfile was installed
  debug:
    msg: 'et-xmlfile {{python_modules_installed["packages"][pip_exe]["et-xmlfile"][0]["version"] + " was installed" if "et-xmlfile" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - openpyxl
    - python-modules

- name: Copy {{package_et_xmlfile}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_et_xmlfile}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"et-xmlfile" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - openpyxl
    - python-modules

- name: Install {{package_et_xmlfile}}
  pip:
    name: '{{remote_dest_path}}/{{package_et_xmlfile}}'
    executable: '{{pip_exe}}'
  when: '"et-xmlfile" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - openpyxl
    - python-modules

## openpyxl
- name: Check whether openpyxl was installed
  debug:
    msg: 'openpyxl {{python_modules_installed["packages"][pip_exe]["openpyxl"][0]["version"] + " was installed" if "openpyxl" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - openpyxl
    - python-modules

- name: Copy {{package_openpyxl}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_openpyxl}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"openpyxl" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - openpyxl
    - python-modules

- name: Install {{package_openpyxl}}
  pip:
    name: '{{remote_dest_path}}/{{package_openpyxl}}'
    executable: '{{pip_exe}}'
  when: '"openpyxl" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - openpyxl
    - python-modules

## numpy
- name: Check whether numpy was installed
  debug:
    msg: 'numpy {{python_modules_installed["packages"][pip_exe]["numpy"][0]["version"] + " was installed" if "numpy" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - pandas
    - python-modules

- name: Copy {{package_numpy}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_numpy}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"numpy" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - pandas
    - python-modules

- name: Install {{package_numpy}}
  pip:
    name: '{{remote_dest_path}}/{{package_numpy}}'
    executable: '{{pip_exe}}'
  when: '"numpy" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - pandas
    - python-modules

## six
- name: Check whether six was installed
  debug:
    msg: 'six {{python_modules_installed["packages"][pip_exe]["six"][0]["version"] + " was installed" if "six" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - pandas
    - python-modules

- name: Copy {{package_six}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_six}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"six" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - pandas
    - python-modules

- name: Install {{package_six}}
  pip:
    name: '{{remote_dest_path}}/{{package_six}}'
    executable: '{{pip_exe}}'
  when: '"six" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - pandas
    - python-modules

## pytz
- name: Check whether pytz was installed
  debug:
    msg: 'pytz {{python_modules_installed["packages"][pip_exe]["pytz"][0]["version"] + " was installed" if "pytz" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - pandas
    - python-modules

- name: Copy {{package_pytz}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_pytz}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"pytz" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - pandas
    - python-modules

- name: Install {{package_pytz}}
  pip:
    name: '{{remote_dest_path}}/{{package_pytz}}'
    executable: '{{pip_exe}}'
  when: '"pytz" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - pandas
    - python-modules

## python-dateutil
- name: Check whether python-dateutil was installed
  debug:
    msg: 'python-dateutil {{python_modules_installed["packages"][pip_exe]["python-dateutil"][0]["version"] + " was installed" if "python-dateutil" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - pandas
    - python-modules

- name: Copy {{package_python_dateutil}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_python_dateutil}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"python-dateutil" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - pandas
    - python-modules

- name: Install {{package_python_dateutil}}
  pip:
    name: '{{remote_dest_path}}/{{package_python_dateutil}}'
    executable: '{{pip_exe}}'
  when: '"python-dateutil" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - pandas
    - python-modules

## pandas
- name: Check whether pandas was installed
  debug:
    msg: 'pandas {{python_modules_installed["packages"][pip_exe]["pandas"][0]["version"] + " was installed" if "pandas" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - pandas
    - python-modules

- name: Copy {{package_pandas}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_pandas}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"pandas" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - pandas
    - python-modules

- name: Install {{package_pandas}}
  pip:
    name: '{{remote_dest_path}}/{{package_pandas}}'
    executable: '{{pip_exe}}'
  when: '"pandas" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - pandas
    - python-modules

## cachelib
- name: Check whether cachelib was installed
  debug:
    msg: 'cachelib {{python_modules_installed["packages"][pip_exe]["cachelib"][0]["version"] + " was installed" if "cachelib" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - cachelib
    - python-modules

- name: Copy {{package_cachelib}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_cachelib}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"cachelib" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - cachelib
    - python-modules

- name: Install {{package_cachelib}}
  pip:
    name: '{{remote_dest_path}}/{{package_cachelib}}'
    executable: '{{pip_exe}}'
  when: '"cachelib" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - cachelib
    - python-modules

## cx_Oracle
- name: Check whether cx_Oracle was installed
  debug:
    msg: 'cx_Oracle {{python_modules_installed["packages"][pip_exe]["cx-Oracle"][0]["version"] + " was installed" if "cx-Oracle" in python_modules_installed["packages"][pip_exe] else "is not installed"}}'
  tags:
    - cx_oracle
    - python-modules

- name: Copy {{package_cx_oracle}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_cx_oracle}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"cx-Oracle" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - cx_oracle
    - python-modules

- name: Install {{package_cx_oracle}}
  pip:
    name: '{{remote_dest_path}}/{{package_cx_oracle}}'
    executable: '{{pip_exe}}'
  when: '"cx-Oracle" not in python_modules_installed["packages"][pip_exe]'
  tags:
    - cx_oracle
    - python-modules

## Oracle Instant Client
- name: Check whether Oracle Instant Client was installed
  debug:
    msg: 'Oracle Instant Client {{ansible_facts.packages["oracle-instantclient19.9-basic"][0]["version"] + " was installed" if "oracle-instantclient19.9-basic" in ansible_facts.packages else "is not installed"}}.'
  tags: oracle-instant-client
#
- name: Copy {{package_oracle_instant_client}} to target servers
  copy:
    src: '{{local_src_path}}/{{package_oracle_instant_client}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  when: '"oracle-instantclient19.9-basic" not in ansible_facts.packages'
  tags:
    - oracle-instant-client

- name: Install {{package_oracle_instant_client}}
  yum:
    name: '{{remote_dest_path}}/{{package_oracle_instant_client}}'
    state: present
  when: '"oracle-instantclient19.9-basic" not in ansible_facts.packages'
  tags: oracle-instant-client
...