---
- name: Copy {{package_bmo_lre}} packages to target servers
  copy:
    src: '{{local_src_path}}/{{package_bmo_lre}}'
    dest: '{{remote_dest_path}}'
    mode: u=rw,g=r,o=r
  tags: bmo-lre

- name: Uninstall bmo-lre
  pip:
    name:
      - bmo-lre
    state: absent
    executable: '{{pip_exe}}'
  when: '"bmo-lre" in python_modules_installed["packages"][pip_exe]'
  tags: bmo-lre

- name: Install bmo-lre
  pip:
    name: '{{remote_dest_path}}/{{package_bmo_lre}}'
    executable: '{{pip_exe}}'
  tags: bmo-lre

- name: Ensure {{app_dir}} directory exists
  file:
    path: '{{app_dir}}'
    state: directory
    mode: u=rw,g=r,o=r
  tags: bmo-lre

- name: Ensure {{app_log_dir}} directory exists
  file:
    path: '{{app_log_dir}}'
    state: directory
    mode: u=rw,g=r,o=r
  tags: bmo-lre

- name: Ensure {{app_report_dir}} directory exists
  file:
    path: '{{app_report_dir}}'
    state: directory
    mode: u=rwx,g=rx,o=rx
  tags: bmo-lre

- name: Create gunicorn-config.py
  template:
    src: gunicorn-config.py.j2
    dest: '{{app_dir}}/gunicorn-config.py'
    mode: u=rw,g=r,o=r
  tags: bmo-lre

- name: Copy ssl certificates
  copy:
    src: '{{item}}'
    dest: '{{app_dir}}/'
    mode: u=rw,g=r,o=r
  with_fileglob: 'bmo-lre.*'
  tags: bmo-lre

- name: Create bmo-lre.service
  template:
    src: bmo-lre.service.j2
    dest: /etc/systemd/system/bmo-lre.service
    mode: u=rw,g=r,o=r
  tags: bmo-lre

- name: Start bmo-lre service
  systemd:
    name: bmo-lre
    state: restarted
    daemon_reload: yes
  tags: bmo-lre

- name: Enable bmo-lre service for startup
  systemd:
    name: bmo-lre
    enabled: yes
  tags: bmo-lre

- name: Schedule a cron job for generating daily report
  cron:
    name: "generate LRE daily report"
    minute: "0"
    hour: "6"
    job: "/usr/bin/curl -k https://{{hostvars[inventory_hostname]['ansible_default_ipv4']['address']}}:5001/report/daily/$(date +'%Y%m%d') > /var/log/bmo-lre/bmo-lre.cron.log 2>&1"
  tags:
    - bmo-lre
    - cron
...