# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 udp_preference_limit = 1
 default_realm = SJFWPT.SINOPEC.COM
 default_ccache_name = FILE:/tmp/krb5cc_%{uid}

[realms]
 SJFWPT.SINOPEC.COM = {
  kdc = bigdata-dev-002
  admin_server = bigdata-dev-002
  database_module = openldap_ldapconf
  max_life = 1d  
  max_renewable_life = 7d
 }

[domain_realm]
 .sjfwpt.sinopec.com = SJFWPT.SINOPEC.COM
 sjfwpt.sinopec.com = SJFWPT.SINOPEC.COM

[appdefaults]
 pam = {
  debug = false
  ticket_lifetime = 3600
  renew_lifetime = 3600
  forwardable = true
  krb4_convert = false
 }

[dbmodules]
 openldap_ldapconf = {
  db_library = kldap
  ldap_kerberos_container_dn = cn=kerberos,dc=sjfwpt,dc=sinopec,dc=com
  ldap_kdc_dn = cn=manager,dc=sjfwpt,dc=sinopec,dc=com
  ldap_kadmind_dn = cn=manager,dc=sjfwpt,dc=sinopec,dc=com
  ldap_service_password_file = /etc/krb5.d/stash.keyfile
  ldap_servers = ldapi:///
  ldap_conns_per_server = 5
 }
