---
- name: Uninstall bmo-lre
  hosts: app_servers
  remote_user: bmo-lre
  become: "{{global_become | default('no')}}"
  environment:
    PATH: $PATH:/usr/local/bin:/usr/bin:/bin:~/.local/bin
  gather_facts: yes

  tasks:
    - name: Remove bmo-lre service
      become: yes
      block:
        - name: Stop bmo-lre service
          systemd:
            name: bmo-lre
            state: stopped
            daemon_reload: yes

        - name: Disable bmo-lre service for startup
          systemd:
            name: bmo-lre
            enabled: no

        - name: Remove bmo-lre.service config file
          file:
            path: /etc/systemd/system/bmo-lre.service
            state: absent
      tags:
        - bmo-lre
        - bmo-lre-service

    - name: Remove cron job for generating daily report
      become: yes
      cron:
        name: "generate LRE daily report"
        user: bmo-lre
        state: absent
      tags: cron

    - name: Remove app directories
      become: yes
      file:
        path: '{{item.value}}'
        state: absent
      loop: '{{app_dirs | dict2items}}'
      tags: bmo-lre

    - name: Rollback firewalld
      become: yes
      block:
        - name: Remove rules for appmon_servers
          firewalld:
            rich_rule: 'rule family="ipv4" source address="{{item}}" port protocol="tcp" port="{{app_port}}" accept'
            permanent: true
            state: disabled
            immediate: true
          with_items: "{{groups['appmon_servers']}}"

        - name: Reload firewalld
          systemd:
            name: firewalld
            state: reloaded
      tags: firewalld

    - name: Collect the RPM packages installed
      package_facts:
        manager: 'rpm'
      tags:
        - python-modules

    - name: Uninstall Python modules
      pip:
        name:
          - bmo-lre
          - cx_Oracle
          - cachelib
          - pandas
          - python-dateutil
          - numpy
          - openpyxl
          - et-xmlfile
          - jdcal
          - gevent
          - greenlet
          - gunicorn
          - psycopg2-binary
          - Flask-SQLAlchemy
          - SQLAlchemy
          - Flask-JWT-Extended
          - PyJWT
          - six
          - Flask-Security
          - Flask-BabelEx
          - Flask-Login
          - Flask-Principal
          - Flask-WTF
          - passlib
          - Babel
          - pytz
          - speaklater
          - WTForms
          - pytest_runner
          - Flask-Mail
          - blinker
          - Flask
          - click
          - itsdangerous
          - Jinja2
          - MarkupSafe
          - Werkzeug
          - pip
          - setuptools
          - pycryptodome
          - pretty-errors
          - colorama
          - xlrd
          - paramiko
          - pycparser
          - PyNaCl
          - cryptography
          - bcrypt
          - requests
          - certifi
          - urllib3
          - idna
          - chardet
        state: absent
        executable: '{{pip_exe}}'
      when: '"python3" in ansible_facts.packages'
      tags: python-modules

    - name: Uninstall Oracle instantclient and Python3 and  packages
      become: yes
      yum:
        name:
          - oracle-instantclient19.9-basic.x86_64
          - python3.x86_64
        state: absent
      tags:
        - python
        - oracle-instantclient
...